import { h } from '@/wDom';
import { mounted, updated, unmount, sharedUpdater, updater } from '@/index';

export default function Custom2(props, children) {
  const globalData = sharedUpdater('globalData');
  const data7 = updater({ m: 1 });
  const data = updater({ v: '1' });

  const gdataUpdate = () => {
    console.log('gdataUpdate');
    globalData.increase();
  };
  const handleMounted = () => {
    console.log('CUSTOM2 MOUNTED');
  };
  const handleUnmount = () => {
    console.log('CUSTOM2 UNMOUNT');
  };
  const handleUpdated = async () => {
    console.log('CUSTOM2 UPDATED --');
  };
  const handleInputChane = event => {
    data.v = event.target.value;
  };

  mounted(handleMounted);
  unmount(handleUnmount);
  updated(handleUpdated, () => [globalData.value]);

  return () => {
    <template>
      <div class="custom2">
        {props.k}--{data7.m}--------------{globalData.item}-!{globalData.value}
        <input type="text" value={data.v} onInput={handleInputChane} />
        <span>7</span>
        <button onClick={gdataUpdate}>gdataupdate</button>
        <button onClick={globalData.toggleItem}>handle4</button>
        <article>0{children}0</article>
      </div>
    </template>;
  };
}
